" Highlight attr_extras defined keywords
syn keyword rubyAttribute attr_initialize
syn keyword rubyAttribute attr_private
syn keyword rubyAttribute attr_value
syn keyword rubyAttribute pattr_initialize attr_private_initialize
syn keyword rubyAttribute vattr_initialize attr_value_initialize
syn keyword rubyAttribute rattr_initialize attr_reader_initialize
syn keyword rubyAttribute aattr_initialize attr_accessor_initialize
syn keyword rubyAttribute attr_implement
syn keyword rubyAttribute cattr_implement
syn keyword rubyAttribute attr_query
syn keyword rubyAttribute attr_id_query

" Highlight my custom attr keywords
syn keyword rubyAttribute attr_memoize
syn keyword rubyAttribute class_attr_memoize
